#DB_ROOT_PASSWD=
#SEAFILE_IMAGE_VERSION=
#SEAFILE_TIMEZONE=
#SEAFILE_ADMIN_EMAIL=
#SEAFILE_ADMIN_PASSWORD=
#SEAFILE_SERVER_HOSTNAME=
#SEAFILE_SERVER_HTTPS_PORT=
#SEAFILE_SERVER_HTTP_PORT=127.0.0.1:8080
#MARIADB_IMAGE_VERSION=
#MEMCACHED_IMAGE_VERSION=
#ELASTICSEARCH_IMAGE_VERSION=8.4.3
# [!] Don't forget to update ELASTICSEARCH_JAVA_OPTS accordingly when using this parameter
#ELASTICSEARCH_MEM_LIMIT=256m
#ELASTICSEARCH_JAVA_OPTS=-Xms128m -Xmx128m
