#DB_ROOT_PASSWD=
#SEAFILE_IMAGE_VERSION=
#SEAFILE_TIMEZONE=
#SEAFILE_ADMIN_EMAIL=
#SEAFILE_ADMIN_PASSWORD=
#SEAFILE_SERVER_HOSTNAME=
#SEAFILE_SERVER_HTTPS_PORT=
#MARIADB_IMAGE_VERSION=
#MEMCACHED_IMAGE_VERSION=
#ELASTICSEARCH_IMAGE_VERSION=
# [!] Don't forget to update ELASTICSEARCH_JAVA_OPTS accordingly when using this parameter
#ELASTICSEARCH_MEM_LIMIT=
#ELASTICSEARCH_JAVA_OPTS=
